To Do List:
✔ 1a. Make the tool responsive @done(2019-09-04 17:18)
✔ 1b. Fix responsive iframes @done(2019-09-05 11:43)
✔ 2. Adjust NPC generator (attractiveness for charisma) @done(2019-09-03 17:27)
☐ 3. Add side-quest generator/filtrator
✔ 4. Traps are incorrectly called "scenarios" @done(2019-09-03 17:35)
☐ 5. Traps need info on saving throws
✔ 6a. Combat needs conditions @done(2019-09-03 17:50)
☐ 6b. Combat needs turn indicator/progressor
✔ 7. Adding windows incorrectly scrolls to the top @done(2019-09-03 17:11)
☐ 8a. Add "Tool saving" for other tools
✔   8b. Traps @done(2019-09-05 13:00)
✔   8c. Scenarios @done(2019-09-05 13:00)
☐   8d. Enviros
☐   8e. Combat
☐   8f. Challenge
☐   8g. Notes
☐   8h. Items
☐   8i. NPCs
✔   8j. Monsters @done(2019-09-05 11:46)
✔ 9. Fix saving/unsaving intermittent issue @done(2019-09-05 13:00)
